SUPABASE_URL=https://gxlzegabstkapcdeujuq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bHplZ2Fic3RrYXBjZGV1anVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTg1MzAsImV4cCI6MjA4MjgzNDUzMH0.YvY-QLcndN7gxq2CYM8hMCfxAYLE2K7rsy4pSeoSYcw
